*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;
}

html{
    font-size: 62.5%;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.toggle{
    width: 6rem;
    height: 6rem;
    background-color: #eee8e1;
    position: absolute;
    top: 7rem;
    right: 7rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.toggle i{
    font-size: 3rem;
    color: #777;
}

.card{
    width: 48rem;
    height: 24rem;
    border-radius: 2rem;
    position: relative;
    display: flex;
    box-shadow: 1rem 1rem 3rem rgba(0,0,0,.4);
}

.card-map{
    width: 35rem;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: .2;
}

.card-left{
    width: 70%;
    height: 100%;
    padding: 1rem 0 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #777;
}

.card-chip{
    width: 6rem;
}